{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "mocha ./test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codewars/test-compat": "^1.1.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
